# SpringBoot-Practice

./: README.md
E-commerce-project-springBoot-master2/JtProject/src/main/resources/: application.properties
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/JDBC/SpringJDBC/: SpringJdbcApplication.java
SpringJDBC/src/test/java/com/JDBC/SpringJDBC/: SpringJdbcApplicationTests.java
SpringJWT/: HELP.md  pom.xml
SpringJWT/src/main/java/com/JWT/SpringJWT/: SpringJwtApplication.java
SpringJWT/src/main/java/com/JWT/SpringJWT/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
SpringJWT/src/main/java/com/JWT/SpringJWT/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
SpringJWT/src/main/java/com/JWT/SpringJWT/user/: Role.java  User.java  UserRepository.java
SpringJWT/src/main/resources/: application.yml
SpringJWT/src/test/java/com/JWT/SpringJWT/: SpringJwtApplicationTests.java
netflixeureka/: pom.xml
netflixeureka/src/main/java/com/microser/netflixeureka/: NetflixeurekaApplication.java
netflixeureka/src/test/java/com/microser/netflixeureka/: NetflixeurekaApplicationTests.java
service-register/: HELP.md  pom.xml
service-register/src/main/java/com/micro/service_register/: ServiceRegisterApplication.java
service-register/src/test/java/com/micro/service_register/: ServiceRegisterApplicationTests.java
